<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <center>
      <LineChart fx:id="wykresWartosci" animated="false" prefHeight="330.0" prefWidth="340.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </LineChart>
   </center>
   <top>
      <VBox alignment="CENTER" minHeight="60.0" minWidth="60.0" prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="rynekChoiceBox" prefHeight="30.0" prefWidth="245.0">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="340.0" prefWidth="111.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Najmniejsza Wartość" />
            <TextField fx:id="najmniejszaWartoscTextField" />
            <Label text="Największa Wartość" />
            <TextField fx:id="najwiekszaWartoscTextField" />
            <Label text="Obecna Wartość" />
            <TextField fx:id="obecnaWartoscTextField" />
            <Label text="Data Pierwszej Wyceny" />
            <TextField fx:id="dataPierwszejWycenyTextField" />
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="340.0" prefWidth="143.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="aktywaChoiceBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></ChoiceBox>
            <ListView fx:id="listaAkcji" prefHeight="361.0" prefWidth="163.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </left>
   <bottom>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER_LEFT">
        <buttons>
          <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#openOknoUjeciaView" text="Wykresy Ujecia Procentowego" />
            <Button mnemonicParsing="false" onAction="#openPanelKontrolnyView" text="Panel Kontrolny" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
