<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PanelKontrolnyViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button alignment="CENTER" mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button fx:id="zapisButton" mnemonicParsing="false" onAction="#zapiszButtonAction" text="Zapisz" />
        </buttons>
         <padding>
            <Insets bottom="8.0" left="5.0" right="8.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="lista" prefHeight="331.0" prefWidth="250.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></ListView>
            <Accordion fx:id="accordion" HBox.hgrow="ALWAYS">
              <panes>
                <TitledPane animated="false" text="Spolki">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content></TitledPane>
                  <TitledPane animated="false" text="Indeksy">
                     <content>
                        <GridPane hgap="2.0" prefHeight="183.0" prefWidth="408.0" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="142.0" minWidth="10.0" percentWidth="30.0" prefWidth="142.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="30.0" prefWidth="147.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" percentWidth="40.0" prefWidth="86.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="56.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="indeksyNazwaTextField" prefHeight="21.0" prefWidth="104.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Giełda" />
                                    <TextField fx:id="indeksyGieldaTextField" prefHeight="23.0" prefWidth="103.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="136.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label text="Spółki" />
                                    <ListView fx:id="indeksySpolkiListView" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="257.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="indeksyTypChoiceBox" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#dodajNowyButtonAction" text="Dodaj Indeks" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#usunButtonAction" prefHeight="29.0" prefWidth="122.0" text="Usuń" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#dodajSpolkeAction" prefHeight="55.0" prefWidth="121.0" text="Dodaj Spółke do Indeksu" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </GridPane>
                     </content></TitledPane>
                  <TitledPane animated="false" layoutX="13.0" layoutY="13.0" text="Posiadajacy Pieniadze">
                     <content>
                        <GridPane hgap="2.0" vgap="2.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="74.0" minHeight="10.0" percentHeight="45.0" prefHeight="71.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="92.0" minHeight="10.0" percentHeight="19.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="56.0" minHeight="10.0" percentHeight="36.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox prefHeight="50.0" prefWidth="180.0" spacing="2.0">
                                 <children>
                                    <Label text="Imię" />
                                    <TextField fx:id="ppImieTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="19.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Nazwisko" />
                                    <TextField fx:id="ppNazwiskoTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="19.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label text="Posiadane Inwestycje" />
                                    <ChoiceBox fx:id="ppInwestycjeChoiceBox" prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="72.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="ppNazwaTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="19.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Pesel" />
                                    <TextField fx:id="ppPeselTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="19.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Kapitał" />
                                    <TextField fx:id="ppKapitalTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#zapiszButtonAction" prefHeight="29.0" prefWidth="103.0" text="Zapisz Pola" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Typ PP" />
                                    <TextField fx:id="ppTypTextField" editable="false" />
                                    <Button fx:id="rynkiLosujButton1" mnemonicParsing="false" onAction="#usunButtonAction" prefHeight="29.0" prefWidth="96.0" text="Usun" />
                                 </children>
                              </VBox>
                              <VBox GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <children>
                                    <ChoiceBox fx:id="ppTypChoiceBox" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" onAction="#dodajNowyButtonAction" prefHeight="29.0" prefWidth="94.0" text="Dodaj Nowy" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Rynki">
                     <content>
                        <GridPane hgap="2.0" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="50.0" prefWidth="180.0" spacing="2.0">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="rynkiNazwaTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="19.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Kraj" />
                                    <TextField fx:id="rynkiKrajTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="19.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label text="Waluta" />
                                    <TextField fx:id="rynkiWalutaTextField" editable="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="72.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Miasto" />
                                    <TextField fx:id="rynkiMiastoTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="19.0" prefHeight="50.0" prefWidth="180.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Ulica" />
                                    <TextField fx:id="rynkiUlicaTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <Button fx:id="rynkiZapiszButton" alignment="CENTER" mnemonicParsing="false" onAction="#zapiszButtonAction" prefHeight="29.0" prefWidth="103.0" text="Zapisz Pola" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                              <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Typ Rynku" />
                                    <TextField fx:id="rynkiTypRynkuTextField" alignment="TOP_LEFT" editable="false" VBox.vgrow="ALWAYS" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#usunButtonAction" prefHeight="29.0" prefWidth="96.0" text="Usuń" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="7.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <children>
                                    <ChoiceBox fx:id="rynkiTypChoiceBox" prefWidth="150.0" />
                                    <Button fx:id="rynkiDodajNowyButton" mnemonicParsing="false" onAction="#dodajNowyButtonAction" prefHeight="29.0" prefWidth="94.0" text="Dodaj Nowy" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Marża od Transakcji" />
                                    <TextField fx:id="rynkiMarzaTextField" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
              </panes>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Accordion>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
