<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PanelKontrolnyViewController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="lista" prefHeight="331.0" prefWidth="250.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></ListView>
            <Accordion fx:id="accordion" HBox.hgrow="ALWAYS">
              <panes>
                  <TitledPane animated="false" layoutX="13.0" layoutY="38.0" text="Waluty">
                    <content>
                        <fx:include source="WalutyPane.fxml" fx:id="walutyPane"/>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Spolki" >
                      <content>
                          <fx:include source="SpolkiPane.fxml" fx:id="spolkiPane"/>
                      </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Indeksy" >
                    <content>
                        <fx:include source="IndeksyPane.fxml" fx:id="indeksyPane"/>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="13.0" layoutY="13.0" text="Posiadajacy Pieniadze" >
                    <content>
                        <fx:include source="PpPane.fxml" fx:id="ppPane"/>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Rynki">
                    <content>
                        <fx:include source="RynkiPane.fxml" fx:id="rynkiPane"/>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="surowce" animated="false" layoutX="13.0" layoutY="13.0" text="Surowce">
                     <content>
                        <fx:include source="SurowcePane.fxml" fx:id="surowcePane"/>
                     </content>
                  </TitledPane>

              </panes>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Accordion>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
