<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PanelKontrolnyViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button alignment="CENTER" mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button fx:id="zapisButton" mnemonicParsing="false" onAction="#zapiszButtonAction" text="Zapisz" />
        </buttons>
         <padding>
            <Insets bottom="8.0" left="5.0" right="8.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="lista" prefHeight="331.0" prefWidth="250.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></ListView>
            <Accordion fx:id="accordion" HBox.hgrow="ALWAYS">
              <panes>
                  <TitledPane animated="false" layoutX="13.0" layoutY="38.0" text="Waluty">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="walutyNazwaTextField" />
                                    <Label text="Początkowy kurs" />
                                    <TextField fx:id="walutyPoczatkowyKursTextField" />
                                    <Label text="Obecny kurs" />
                                    <TextField fx:id="walutyObecnyKursTextField" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="385.0" prefWidth="148.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Gielda" />
                                    <TextField fx:id="walutyGieldaTextField" />
                                    <Button alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Usuń ze Świata" HBox.hgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="155.0" text="Usuń z Rynku Walut">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#dodajNowyButtonAction" prefHeight="22.0" prefWidth="155.0" text="Dodaj Walute do swiata">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="385.0" prefWidth="182.0">
                                 <children>
                                    <Label text="Inwestorzy" />
                                    <ListView fx:id="walutyInwestorzyListView" prefHeight="378.0" prefWidth="198.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Spolki">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="spolkiNazwaTextField" />
                                    <Label text="Kapiał Własny" />
                                    <TextField fx:id="spolkiKapitalWlasnyTextField" />
                                    <Label text="Kapitał Zakładowy" />
                                    <TextField fx:id="spolkiKapitalZakladowyTextField" />
                                    <Label text="Liczba Akcji" />
                                    <TextField fx:id="spolkiLiczbaAkcjiTextField" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding></VBox>
                              <VBox prefHeight="385.0" prefWidth="148.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Indeks" />
                                    <TextField fx:id="spolkiIndeksTextField" />
                                    <Label text="Gielda" />
                                    <TextField fx:id="spolkiGieldaTextField" />
                                    <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#usunButtonAction" prefHeight="25.0" prefWidth="155.0" text="Usuń" HBox.hgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="385.0" prefWidth="182.0">
                                 <children>
                                    <Label text="Inwestorzy" />
                                    <ListView fx:id="spolkiInwestorzyListView" prefHeight="378.0" prefWidth="198.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </content></TitledPane>
                  <TitledPane animated="false" text="Indeksy">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="indeksyNazwaTextField" prefHeight="21.0" prefWidth="104.0" />
                                    <Label text="Giełda" />
                                    <TextField fx:id="indeksyGieldaTextField" prefHeight="23.0" prefWidth="103.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#dodajSpolkeAction" prefHeight="30.0" prefWidth="150.0" text="Dodaj Spółke do Indeksu" />
                                    <ChoiceBox fx:id="indeksyTypChoiceBox" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#dodajNowyButtonAction" prefWidth="100.0" text="Dodaj Indeks" VBox.vgrow="ALWAYS" />
                                    <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#usunButtonAction" prefWidth="100.0" text="Usuń" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Spółki" />
                                    <ListView fx:id="indeksySpolkiListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content></TitledPane>
                  <TitledPane animated="false" layoutX="13.0" layoutY="13.0" text="Posiadajacy Pieniadze">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="50.0" prefWidth="180.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Kapitał" />
                                    <TextField fx:id="ppKapitalTextField" />
                                    <Label text="Nazwa" />
                                    <TextField fx:id="ppNazwaTextField" />
                                    <Label text="Imię" />
                                    <TextField fx:id="ppImieTextField" />
                                    <Label text="Nazwisko" />
                                    <TextField fx:id="ppNazwiskoTextField" />
                                    <Label text="Pesel" />
                                    <TextField fx:id="ppPeselTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox fillWidth="false" prefHeight="50.0" prefWidth="180.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <children>
                                    <Label text="Typ PP" />
                                    <TextField fx:id="ppTypTextField" editable="false" />
                                    <Button fx:id="rynkiLosujButton1" mnemonicParsing="false" onAction="#usunButtonAction" prefHeight="30.0" prefWidth="100.0" text="Usun">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Button>
                                    <Button mnemonicParsing="false" onAction="#zapiszButtonAction" prefHeight="30.0" prefWidth="100.0" text="Zapisz Pola">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <ChoiceBox fx:id="ppTypChoiceBox" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></ChoiceBox>
                                    <Button mnemonicParsing="false" onAction="#dodajNowyButtonAction" prefHeight="30.0" prefWidth="100.0" text="Dodaj Nowy">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="50.0" prefWidth="180.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Posiadane Inwestycje" />
                                    <ListView fx:id="ppInwestycjeListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Rynki">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="180.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Miasto" />
                                    <TextField fx:id="rynkiMiastoTextField" />
                                    <Label text="Ulica" />
                                    <TextField fx:id="rynkiUlicaTextField" />
                                    <Label text="Nazwa" />
                                    <TextField fx:id="rynkiNazwaTextField" />
                                    <Label text="Kraj" />
                                    <TextField fx:id="rynkiKrajTextField" />
                                    <Label text="Typ Rynku" />
                                    <TextField fx:id="rynkiTypRynkuTextField" alignment="TOP_LEFT" editable="false" VBox.vgrow="ALWAYS" />
                                    <Label text="Waluta" />
                                    <TextField fx:id="rynkiWalutaTextField" editable="false" />
                                    <Label text="Marża od Transakcji" />
                                    <TextField fx:id="rynkiMarzaTextField" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="50.0" prefWidth="180.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" spacing="5.0" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#usunButtonAction" prefHeight="29.0" prefWidth="96.0" text="Usuń" VBox.vgrow="ALWAYS" />
                                    <Button fx:id="rynkiZapiszButton" alignment="CENTER" mnemonicParsing="false" onAction="#zapiszButtonAction" prefHeight="29.0" prefWidth="103.0" text="Zapisz Pola" />
                                    <ChoiceBox fx:id="rynkiTypChoiceBox" prefWidth="150.0" />
                                    <Button fx:id="rynkiDodajNowyButton" mnemonicParsing="false" onAction="#dodajNowyButtonAction" prefHeight="30.0" prefWidth="94.0" text="Dodaj Nowy" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
              </panes>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Accordion>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
